oozie.coord.application.path=hdfs://cloudera-master.c.liquid-streamer-210518.internal:8020/user/skamalj/learn-oozie/coord_job
oozie.use.system.libpath=True
security_enabled=False
dryrun=False
nameNode=hdfs://cloudera-master.c.liquid-streamer-210518.internal:8020
send_email=False
table=orders
jobTracker=cloudera-master.c.liquid-streamer-210518.internal:8032
