oozie.use.system.libpath=True
send_email=False
dryrun=False
nameNode=hdfs://cloudera-master.c.liquid-streamer-210518.internal:8020
jobTracker=cloudera-master.c.liquid-streamer-210518.internal:8032
security_enabled=False
Environment=Production
oozie.wf.application.path=hdfs://cloudera-master.c.liquid-streamer-210518.internal:8020/user/skamalj/learn-oozie/myfirstapp
job_root_dir=/user/skamalj/test_oozie/
